﻿
// This file is used by Code Analysis to maintain SuppressMessage
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given
// a specific target and scoped to a namespace, type, member, etc.
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1652:Enable XML documentation output", Justification = "<Ожидание>", Scope = "namespace", Target = "~N:MailRu")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1633:File must have header", Justification = "<Ожидание>", Scope = "namespace", Target = "~N:MailRu")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1652:Enable XML documentation output", Justification = "<Ожидание>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1633:File must have header", Justification = "<Ожидание>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.LayoutRules", "SA1517:Code must not contain blank lines at start of file", Justification = "<Ожидание>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.LayoutRules", "SA1515:Single-line comment must be preceded by blank line", Justification = "<Ожидание>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:MailRu.BaseTest.loginPage")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:MailRu.BaseTest.driver")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1310:Field names must not contain underscore", Justification = "<Ожидание>", Scope = "member", Target = "~F:MailRu.MailRuSentMailTests.INCORRECT_PASSWORD")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1310:Field names must not contain underscore", Justification = "<Ожидание>", Scope = "member", Target = "~F:MailRu.MailRuSentMailTests.INVALID_CREDENTIALS_MESSAGE_PAGE")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1310:Field names must not contain underscore", Justification = "<Ожидание>", Scope = "member", Target = "~F:MailRu.MailRuSentMailTests.TEXT_TO_BE_SENT")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1310:Field names must not contain underscore", Justification = "<Ожидание>", Scope = "member", Target = "~F:MailRu.MailRuSentMailTests.TEXT_ALERT")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1310:Field names must not contain underscore", Justification = "<Ожидание>", Scope = "member", Target = "~F:MailRu.MailRuSentMailTests.TEXT_NO_SUBJECT")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:MyTests.Disk.Yandex.Ru.YandexDiskTests.PopupReUploadLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:MyTests.YandexBaseTest.driver")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:MyTests.YandexBaseTest.loginPage")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:MyTests.BaseTest.driver")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:MyTests.BaseTest.loginPage")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1310:Field names must not contain underscore", Justification = "<Ожидание>", Scope = "member", Target = "~F:MyTests.MailRuSentMailTests.FULL_NAME_FILE")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1310:Field names must not contain underscore", Justification = "<Ожидание>", Scope = "member", Target = "~F:MyTests.MailRuSentMailTests.INCORRECT_PASSWORD")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1310:Field names must not contain underscore", Justification = "<Ожидание>", Scope = "member", Target = "~F:MyTests.MailRuSentMailTests.INVALID_CREDENTIALS_MESSAGE_PAGE")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1310:Field names must not contain underscore", Justification = "<Ожидание>", Scope = "member", Target = "~F:MyTests.MailRuSentMailTests.NAME_FILE")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1310:Field names must not contain underscore", Justification = "<Ожидание>", Scope = "member", Target = "~F:MyTests.MailRuSentMailTests.TEXT_ALERT")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1310:Field names must not contain underscore", Justification = "<Ожидание>", Scope = "member", Target = "~F:MyTests.MailRuSentMailTests.TEXT_NO_SUBJECT")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1310:Field names must not contain underscore", Justification = "<Ожидание>", Scope = "member", Target = "~F:MyTests.MailRuSentMailTests.TEXT_TO_BE_SENT")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1310:Field names must not contain underscore", Justification = "<Ожидание>", Scope = "member", Target = "~F:MyTests.Disk.Yandex.Ru.YandexDiskTests.NUMBER_TRYING")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1310:Field names must not contain underscore", Justification = "<Ожидание>", Scope = "member", Target = "~F:MyTests.Disk.Yandex.Ru.YandexDiskTests.WAIT_DOWNLOAD_FILE")]