﻿// This file is used by Code Analysis to maintain SuppressMessage
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given
// a specific target and scoped to a namespace, type, member, etc.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.OrderingRules", "SA1204:Static elements must appear before instance elements", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.SomeBrowser.threadLock")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1310:Field names must not contain underscore", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.HomeMailRuPage.HOME_LABEL_LOGIN_INPUT_LOCATOR")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1310:Field names must not contain underscore", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.LoginPage.LOGIN_INPUT_LOCATOR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1310:Field names must not contain underscore", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.LoginPage.PASSWORD_INPUT_LOCATOR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1310:Field names must not contain underscore", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.LoginPage.SUBMIT_INPUT_LOCATOR")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1310:Field names must not contain underscore", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.Page.ELEMENT_VISIBILITY_TIMEOUT_SECONDS")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.LoginPage.LoginInputLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.LoginPage.PasswordInputLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.LoginPage.SubmitInputLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.HomeMailRuPage.HomeLabelLoginInputLocator")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.OrderingRules", "SA1202:Elements must be ordered by access", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.HomeMailRuPage.HomeLabelLoginInputLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1310:Field names must not contain underscore", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.HomeMailRuPage.PAGE_LOAD_TIMEOUT_SECONDS")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1310:Field names must not contain underscore", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.Page.PAGE_LOAD_TIMEOUT_SECONDS")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1310:Field names must not contain underscore", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.SomeBrowser.IMPLICITLY_WAIT_TIMEOUT")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.HomeMailRuPage.WriteMailButtonLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.PageForWriteMail.FieldToLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.PageForWriteMail.BodyLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.PageForWriteMail.FieldSubjectLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.PageForWriteMail.FrameTextLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.PageForWriteMail.SendButtonLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.HomeMailRuPage.InboxLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.HomeMailRuPage.OutboxLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.SendPage.SubjectInSendBoxFirstRowLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.SendPage.TextInSendBoxFirstRowLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.HomeMailRuPage.SubjectInFirstRowLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.HomeMailRuPage.TextInFirstRowLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.DraftPage.FirstCheckBoxLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.DraftPage.RemoveButtonLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.HomeMailRuPage.DraftLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.HomeMailRuPage.PopupLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.HomeMailRuPage.TrashLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.PageForWriteMail.SaveButtonLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.TrashPage.AgreeClearFolderLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.TrashPage.ClearFolderLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.TrashPage.TemplateLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.PageForWriteMail.AttachLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.Pages.HomeYandexPage.CloseLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.Pages.HomeYandexPage.DownloadButtonLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.Pages.HomeYandexPage.HomeLabelLoginInputLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.Pages.HomeYandexPage.MarkLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.Pages.HomeYandexPage.WriteMailButtonLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.Pages.YandexLoginPage.LoginInputLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.Pages.YandexLoginPage.PasswordInputLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.Pages.YandexLoginPage.SubmitInputLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.Page.FlagAlert")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.Page.TextAlert")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.Pages.HomeYandexPage.CleanConfirmLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.Pages.HomeYandexPage.CleanLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.Pages.HomeYandexPage.FileLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.Pages.HomeYandexPage.PopupReUploadLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.Pages.HomeYandexPage.RestoreLocator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1402:File may only contain a single class", Justification = "<Ожидание>", Scope = "type", Target = "~T:FrameWork.WebDriverExtensions")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1402:File may only contain a single class", Justification = "<Ожидание>", Scope = "type", Target = "~T:FrameWork.PageExtensions")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields must be private", Justification = "<Ожидание>", Scope = "member", Target = "~F:FrameWork.ErrorMailRuPage.ErrorElement")]